DB_DRIVER=mysql
DB_USER=rate_user
DB_PASSWORD=rate_password
DB_PORT=3306
DB_HOST=rate-mysql
# DB_HOST=127.0.0.1 # For running the app without docker
DB_NAME=rate_db

TEST_DB_DRIVER=mysql
TEST_DB_USER=root
TEST_DB_PASSWORD=1234567890
TEST_DB_PORT=3306
#TEST_DB_HOST=rate-mysql
TEST_DB_HOST=127.0.0.1 # For running the app without docker
TEST_DB_NAME=test_rate_db